# Autodesk_4

./: .gitignore  Autodesk_4.sln  ChatBotButton.cs  ChatBotCommand.cs  ChatBotForm.cs  CreateNewChat.html  CreateNewProjectPage.html  ExistingProjectPage.html  FAQ.html  Footer.html  Nav.html  Profile.html  RevitChatBotPrototype1.addin  RevitChatBotPrototype1.csproj  T&C.html  chat.html  chatEnlarged.html  chatEnlargedStyle.css  chatHistory.html  chatHistoryEnlarged.html  chatLog.html  chatbot.html  contact.html  eslint.config.js  index.html  index.js  installer.ps1  package-lock.json  package.json  preload.js  program.cs  readme.txt  recent_chats.html  renderer.js  style.css  style_profile.css  test.js
.github/workflows/: test.js  tests.yml
Revit Addin/: ChatBotCommand.cs  index.js  preload.js
UI/: chatEnlarged.html  chatHistoryEnlarged.html
dotnet-backend/: ChatBotController.cs  ChatboxManager.cs  Program.cs  RevitAddin.cs  RevitChatAPI.cs  Startup.cs  config.json  dotnet-backend.csproj  projectController.js  server.js  utils.js
electron-app/: chatController.js  index.js  ollama.js  package-lock.json  package.json  preload.js  render.js  revit-electron-log.txt  server.js  test.js  test_ollama.js  training-data.jsonl  training.jsonl  utils.js
electron-app/UI/: CreateNewChat.html  ExistingProjectPage.html  FAQ.html  Nav.html  Profile.html  T&C.html  chat.html  chatEnlarged.html  chatEnlargedStyle.css  chatHistory.html  chatHistoryEnlarged.html  index.html  render.js  style.css  style_profile.css
electron-app/ollama-modelfile/: LegacyModefile  Modelfile
revit-addin/: AICommands.cs  ChatBotCommand.cs  ChatboxManager.cs  CommandListener.cs  ProjectModel.cs  RevitAddin.cs  RevitChatAPI.cs  RevitChatBotPrototype1.csproj  RevitEventHandler.cs  StartElectronApp.cs  Thumbnails.cs  project.json  revit_command_log.txt  server.js
