<!DOCTYPE html>
<html lang="en">
  
<head>
  <title>Home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'Nav.html', true);
        xhr.onload = function () {
            if (xhr.status == 200) {
                console.log("Nav.html loaded successfully");
                $("#includedNavContent").html(xhr.responseText);
            } else {
                console.error("Error loading Nav.html: " + xhr.status);
                $("#includedNavContent").html("Error loading Nav.html");
            }
        };
        xhr.onerror = function () {
            console.error("Request failed");
            $("#includedNavContent").html("Error loading Nav.html");
        };
        xhr.send();

    </script>
    <!--Currently Local Style Stuff -->
    <style>
      @font-face {
      font-family: AutodeskFont;
      src: url(WOFF/ArtifaktElementExtraLight.woff);
      }
      @font-face {
      font-family: AutodeskFontBold;
      src: url(WOFF/ArtifaktElementSemiBold.woff);
      }
      
    .container {
      padding: 3%;
      padding-top: 0%;
      padding-bottom: 0%;
      display: grid;
      height: 90%;
      column-gap: 1%;
      row-gap: 3%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 40%;
      grid-template-rows: 40%;
      background-color: #ffffff;
    }
    .container > div {
    background-color: #dadada;
    border: 1px solid rgb(255, 255, 255);
    font-size: 20px;
    font-family: AutodeskFont;
    text-align: center;
    }
    .container > div > a > img {
      display: block;
      height: calc(100% - 25px);
      width: 100%;
    }
    .container > div > a > img:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    
    .Title{
      font-size: 45px;
      padding: 3%;
      font-family: AutodeskFontBold;
    }
    .Title > a > .newbutton{
      text-align: center;
      cursor: pointer;
      border: none;
      color:white;
      background-color: #000000;
      width: 15%;
      height: 90%;
      float: right;
      border: #ffffff;
      font-size: 35px;
      font-family: AutodeskFont;
    }
    </style>

</head>
<body>
    <div id="includedNavContent"></div>
    

    <div class="Title">
      Recent Chatted With 
      <a href="CreateNewChat.html"><div class="newbutton">New</div></a>
    </div>
    <div class="container">
      <div>1<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>2<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>3<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>4<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>5<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>6<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>7<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>8<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>9<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
      <div>10<a href="ExistingProjectPage.html"><img src="Assets/example_image.png" alt="Example Image"></a></div>
    </div> 
</body>
<footer>
        <script>
            var xhr1 = new XMLHttpRequest();
            xhr1.open('GET', 'Footer.html', true);
            xhr1.onload = function () {
                if (xhr1.status == 200) {
                    console.log("footer.html loaded successfully");
                    $("#includedContent").html(xhr1.responseText);
                } else {
                    console.error("Error loading footer.html: " + xhr1.status);
                    $("#includedContent").html("Error loading Nav.html");
                }
            };
            xhr1.onerror = function () {
                console.error("Request failed");
                $("#includedContent").html("Error loading footer.html");
            };
            xhr1.send();
        </script>
        <div id="includedContent"></div>
    </footer>
</html>