<!DOCTYPE html>
<html lang="en">
  

<head>
    <!--Currently Local Style Stuff -->
    <style>
      @font-face {
      font-family: AutodeskFont;
      src: url(WOFF/ArtifaktElementExtraLight.woff);
      }
      @font-face {
      font-family: AutodeskFontBold;
      src: url(WOFF/ArtifaktElementSemiBold.woff);
      }

      html,body{
      overflow: hidden;
    }
    .container {
      display: grid;
      height: 70vh;
      column-gap: 1%;
      row-gap: 3%;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: 48% 48%;
      background-color: #ffffff;
      padding: 1%;
    }
    .container > div {
    background-color: #dadada;
    border: 1px solid rgb(255, 255, 255);
    font-size: 20px;
    font-family: AutodeskFont;
    text-align: center;
    }
    .container > div > img {
      display: block;
      height: calc(100% - 25px);
      width: 100%;
    }
    
    .Title{
      font-size: 45px;
      padding: 1%;
      font-family: AutodeskFontBold;
    }
    .Title > button{
      cursor: pointer;
      border: none;
      color:white;
      background-color: #000000;
      width: 19.5%; /*no comment*/
      height: 90%;
      float: right;
      border: #ffffff;
      font-size: 25px;
      font-family: AutodeskFont;
    }
    </style>

    <!--Script Stuff -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#navbar").load("Nav.html");
      $("#footer").load("Footer.html") 
    });
    </script> 
</head>
<body>
    <!--Navbar -->
    <div id="navbar"></div>
    <!--Navbar -->

    <div class="Title">
      Recent Chatted With
      <button type="button">New</button>
    </div>

    <div class="container">
      <div>1<img src="media/example_image.png" alt="Example Image"></div>
      <div>2<img src="media/example_image.png" alt="Example Image"></div>
      <div>3<img src="media/example_image.png" alt="Example Image"></div>
      <div>4<img src="media/example_image.png" alt="Example Image"></div>
      <div>5<img src="media/example_image.png" alt="Example Image"></div>
      <div>6<img src="media/example_image.png" alt="Example Image"></div>
      <div>7<img src="media/example_image.png" alt="Example Image"></div>
      <div>8<img src="media/example_image.png" alt="Example Image"></div>
      <div>9<img src="media/example_image.png" alt="Example Image"></div>
      <div>10<img src="media/example_image.png" alt="Example Image"></div>
    </div> 
    
    <div id="footer"></divdiv>
    <!--put footer here when can -->
</body>
</html>