<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="cef.redist.x64" Version="120.2.7" />
	  <PackageReference Include="CefSharp.Common" Version="120.2.7" />
	  <PackageReference Include="CefSharp.WinForms" Version="120.2.7" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
	</ItemGroup>

  <ItemGroup>
    <None Update="chatbot.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chatbot.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
